spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_rest_api
spring.datasource.username=root
spring.datasource.password=Ahyaankaif08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
